<!DOCTYPE html>
<html>
    <head>
        <title>Cambodia Map</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            @media only screen and (max-width: 550px) {
                html,body {
                    background-color:royalblue;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                }
                #map {
                    margin-top: 20px !important;
                    margin:auto;
                    box-shadow: 3px 5px 15px rgba(0,0,0,0.2),-3px -5px 15px rgba(255,255,255,0.5);
                    border: none;
                    border-radius: 20px;
                    height: 50vh;
                    width:53vh;
                }
            }

            @media only screen and (min-width: 650px) {
                html,body {
                    background-color:royalblue;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                }
                #map {
                    margin-top: 20px !important;
                    margin: auto;
                    box-shadow: 3px 5px 15px rgba(0,0,0,0.2),-3px -5px 15px rgba(255,255,255,0.5);
                    border: none;
                    border-radius: 20px;
                    height: 70vh;
                    width:100vh;
                }
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div style="text-align: center;color: white;font-weight: bold;margin: auto;">
            <h3>Andra Pradesh Map Points</h3>
            <button class="btn btn-default btn-lg" style="color:royalblue;font-weight: bold;">Muti Location Pointers</button>
        </div>        
        <script>
            var map;
            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: 15.9129, lng: 79.7400},
                    zoom: 8
                });

                //call marker function
                addMarker({lat:16.3067,lng:80.4365});
                addMarker({lat:17.3850,lng:78.4867});
                addMarker({lat:17.6868,lng:83.2185});
                addMarker({lat:17.0005,lng:81.8040});
                addMarker({lat:18.2949,lng:83.8938});

                //add marker function
                function addMarker(coords){
                    var marker = new google.maps.Marker({
                        position:coords,
                        map:map,
                        icon:'https://img.icons8.com/color/64/000000/map-pin.png',
                    });
                }
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwzALxUPNbatRBj3Xi1Uhp0fFzwWNBkE&callback=initMap" async defer></script>
    </body>
</html>